{
  "campaigns": {
    "travelers": {
      "play": {
        "images": [
          "01.webp",
          "02.webp",
          "03.webp"
        ]
      },
      "start": {
        "images": [
          "01.webp"
        ]
      }
    },
    "world": {
      "play": {
        "images": [
          "01.webp",
          "02.webp",
          "03.webp",
          "04.webp"
        ]
      },
      "start": {
        "images": [
          "01.webp"
        ]
      }
    },
    "yona": {
      "play": {
        "images": [
          "01.webp",
          "02.webp",
          "03.webp",
          "04.webp",
          "05.webp",
          "06.webp"
        ]
      },
      "start": {
        "images": [
          "01.webp"
        ]
      }
    }
  },
  "end": {
    "defeat": {
      "images": [
        "01.webp",
        "02.webp"
      ]
    },
    "retreat": {
      "images": [
        "01.png"
      ]
    },
    "victory": {
      "images": [
        "01.webp",
        "02.webp",
        "03.webp"
      ]
    }
  }
}